<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <style>
    * {box-sizing: border-box; margin: 0;}
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap'); 
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap'); 
    body { background-color: hsl(30, 38%, 92%); }
    .container {display: flex; justify-content: center; margin-top: 100px;}
    .info {background-color: hsl(0, 0%, 100%); width: 250px; height: 350px; padding: 20px;}
    h1 {font-family: 'Montserrat'; font-weight: 500; font-size: 15;}
    .text1 {font-family: "Fraunces"; font-weight: 700; margin-top: 10px; font-size: 25px;}
    .text2 {font-family: 'Montserrat'; font-weight: 500; margin-top: 10px;}
    .price {display: flex; margin-top: 20px;}
    .price1 {margin-right: 10px; font-size: 30px; color: hsl(158, 36%, 37%);}
    .cart {background-color: hsl(158, 36%, 37%); display: flex; border-radius: 10px; padding: 10px; justify-content: center; margin-top: 20px;}
    .text3 {margin-left: 10px; color: hsl(0, 0%, 100%);}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @media screen and (max-width: 500px) {
      .container {flex-direction: column; margin-top: 20px; align-items: center;}
      img {height: 250px; width: 300px;}
      .info {height: 300px; width: 300px;}
      h1 {font-size: 12px;}
      .text1 {font-size: 20px;}
    }
  </style>

</head>
<body>
<main class="container">
  <div class="image">
    <img width="250px" height="350px" src="./images/image-product-desktop.jpg" alt="">
      </div>
  <div class="info">
    <h1>PERFUME</h1>
<P class="text1">Gabrielle Essence Eau De Parfum</P>
<P class="text2"> A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.</P>
  <div class="price">
    <p class="price1"><b>$149.99</b></p>
    <p><s class="price2">$169.99</s></p>
  </div>
  <div class="cart">
   <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>
  <p class="text3"> Add to Cart</p>
  </div>
  </div>
</main>
<footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Beatrice W</a>.
</footer>
</body>
</html>